* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color:#FFF;
  --second-color: #21092f;
  --font-color: #21092F;
  --second-font-color: #8F8694;
  --gradient: linear-gradient(163.95deg, #6348FE 4.74%, #610595 88.83%);
  --font-family:  'Space Grotesk', sans-serif;
  --shadow: 0px 39px 60px 0px #00000024;
}

body {
  font-size: 16px;
  font-family: var(--font-family);
  height: 100vh;
  width: 100vw;
}

.App {
  width: 100vw;
  height: 100vh;
  background: var(--main-color);
}

header {
  height: 23.4375rem;
  width: 100vw;
  background: url('./assets/bg-main-mobile.png') no-repeat;
  background-size: cover;
  padding: 2rem 1rem 1rem;
  color: var(--main-color);
}

.head--image_container_back,
.head--image_container_front {
  height: 9.8125rem;
  width: 17.8125rem;
  object-fit: cover;
}

.head--image_container_back {
  width: 16.625rem;
}

.head--image_container_back {
  margin-left: auto;
}

.head--image_container_front {
  position: relative;
  bottom: 4.29rem;
}
.card-back,
.card-front {
  width: 100%;
  height: 100%;
}

.circle-large,
.circle-small{
  background: var(--main-color);
  position: absolute;
  
}

.circle-large {
  height: 1.875rem;
  width: 1.875rem;
  border-radius: 50%;
  bottom: 7rem;
  left: 2.5rem;
}

.circle-small {
  height: 0.8125rem;
  width: 0.8125rem;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  background: transparent;
  bottom: 7.5rem;
  left: 5.2rem;
}

.header--card_info_container {
  position: absolute;
  bottom: 3rem;
  left: 1.1875rem;
}

.header--card_numbers {
  font-size: 1.125rem;
  line-height: 1.4375rem;
  letter-spacing: 2px;
  font-weight: 500;
}
